server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/dNationality
spring.datasource.username=Soumadev
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
